<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà cái uy tín</title>
</head>
<style>
    #menu ul {
        background: #1F568B;
        list-style-type: none;
        text-align: center;
    }

    #menu li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    #menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }

    #menu a:hover {
        background: #F1F1F1;
        color: #333;
    }

    .body {
        margin-left: 30%;
        margin-right: 30%;
        background-color: #fff;
        /* width: 100%; */
        height: 100%;
        padding: 50px;

    }

    img {
        height: 70px;
    }

    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 10px 2px;
        cursor: pointer;
        border-radius: 15px;
    }

    body {
        background-color: #D9D9D9;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
    }

    .button1:hover {
        background-color: #04AA6D;
        color: white;
    }

    .item {
        border-radius: 15px;
        background-color: #FEE9C0;
        height: auto;
        margin: 10px;
        /* line-height: 100px; */
        padding: 15px;
        display: flex;

    }

    .item .button {
        display: grid;
        margin-left: auto;
    }
</style>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Nhà cái uy tín</a></li>
            <li><a href="bongda.html">Bóng đá</a></li>
            <li><a href="xocdia.html">Casino online</a></li>
            <li><a href="nohu.html">Quay hũ</a></li>
            <li><a href="#">Bắn cá</a></li>
            <li><a href="#">Lô đề</a></li>
        </ul>
    </div>

    <div class="body">
        <h1>08 trang bóng đá Unique Online uy tín tại Việt Nam</h1>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <h3>1</h3>
                <div>
                    <img src="http://webcoban.vn/image/flower.gif">
                </div>
            </div>

            <div style="max-width: 350px;">
                <h2>#1. W88</h2>
                <p>Khuyến mãi Thể Thao: Tặng 100% tối đa 6.150.000 VND
                    | Nhận thêm 90K tiền cược miễn phí khi xác minh SĐT tại W88</p>
            </div>

            <div style="text-align: right;" class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

    </div>

</body>

</html>