<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    #menu ul {
        background: #1F568B;
        list-style-type: none;
        text-align: center;
    }

    #menu li {
        color: #f1f1f1;
        display: inline-block;
        width: 120px;
        height: 40px;
        line-height: 40px;
        margin-left: -5px;
    }

    #menu a {
        text-decoration: none;
        color: #fff;
        display: block;
    }

    #menu a:hover {
        background: #F1F1F1;
        color: #333;
    }

    .body {
        margin-left: 30%;
        margin-right: 30%;
        background-color: #fff;
        /* width: 100%; */
        height: 100%;
        padding: 50px;

    }

    body {
        background-color: #D9D9D9;
    }

    .item {
        border-radius: 15px;
        background-color: #FEE9C0;
        height: 100px;
        margin: 10px;
        line-height: 100px;
        padding: 15px;
        display: flex;

    }

    .item img {
        height: 50px;
    }

    .item .button {
        display: grid;
    }

    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
    }

    .button1:hover {
        background-color: #04AA6D;
        color: white;
    }

    .item .title-item {
        color: #3A9EE5;
        font-weight: bolder;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item .des {
        margin-right: 15px;
    }

    .item .button {
        margin-left: auto;
    }

    .item-botton {
        height: auto;
        background-color: #FEE9C0;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
    }

    .xep-hang {
        height: auto;
        background-color: #FEE9C0;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
    }

    .news {
        margin: 10px;
    }

    .news .item {
        display: flex;
    }

    .item-news{
        margin-top: 10px;
    }

    .item-news img{
        height: 50px;
        line-height: 50px;
        margin-right: 10px;
    }
</style>

<body>
    <div id="menu">
        <ul>
            <li><a href="index.html">Nhà cái uy tín</a></li>
            <li><a href="bongda.html">Bóng đá</a></li>
            <li><a href="xocdia.html">Casino online</a></li>
            <li><a href="nohu.html">Quay hũ</a></li>
            <li><a href="#">Bắn cá</a></li>
            <li><a href="#">Lô đề</a></li>
        </ul>
    </div>

    <div class="body">
        <h1>Top 10 Nhà Cái Uy Tín Nhất Việt Nam 2023
            (Bảo Hiểm Cược)</h1>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item-botton">
            <ul>
                <li>+ 10 Nhà cái tặng tiền 2023</li>
                <li>+ 60 Nhà cái mới ra mắt 2023</li>
                <li>Cảnh báo: +30 Nhà cái lừa đảo trắng trợn, khóa tài khoản, giam tiền người
                    chơi 2023.</li>

            </ul>
        </div>

        <div class="xep-hang">
            <h2 style="text-align: center;">Social.bet xếp hạng các trang cá cược theo sản phẩm</h2>
            <ul>
                <li>Top 10 trang cá độ bóng đá</li>
                <li>Top 10 trang casino online</li>
                <li>Top 10 trang lô đề online</li>
                <li>Top 10 trang lô đề online</li>
                <li>Top 10 trang lô đề online</li>
                <li>Top 10 trang lô đề online</li>

            </ul>
        </div>

        <div class="news">
            <h2 style="text-align: center;">Bài viết mới nhất</h2>
            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>
        </div>
    </div>
</body>

</html>