<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style>
    .topnav {
        background-color: #cf3e3e;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav .icon {
        display: none;
    }

    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }

        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }

        .item {
            height: auto !important;
            padding: 0px !important;
            /* display: unset !important; */
            text-align: center;
            border-radius: 15px;
            border-color: #888888;
            border-style: solid;
            display: block !important;
        }

        .item-top {
            display: unset !important;
        }

        .item-img {
            height: 60px;
            width: 100%;

        }

        .body {
            margin-left: 0 !important;
            margin-right: 0 !important;
            background-color: #fff !important;
            width: 100% !important;
            height: auto !important;
            padding: 0 !important;
        }

        .start {
            display: inline-flex !important;
        }
    }

    .header h1 {
        margin: auto !important;
    }



    body {

        background-color: #fff;
    }

    .item {
        border-radius: 15px;
        /* background-color: #399ee6; */
        height: 100px;
        margin: 10px;
        /* line-height: 100px; */
        padding: 15px;
        display: flex;
        background: linear-gradient(to right, #eaf3f6, #87ccee);


    }

    .body {
        margin-left: 25%;
        margin-right: 25%;
        background-color: #fff;
        /* width: 100%; */
        height: auto;
        padding: 50px;

    }

    .item img {
        height: 100%;
    }

    .item .button {
        display: grid;
    }

    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 5px;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 1px solid #90a89f;
    }

    .button1:hover {
        background-color: #04AA6D;
        color: white;
    }

    input {
        width: 100%;
    }

    input,
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }
</style>

<body>
    <div id="menu">
        <!-- <ul>
            <li><a href="index.html">Nhà cái uy tín</a></li>
            <li><a href="bongda.html">Bóng đá</a></li>
            <li><a href="xocdia.html">Casino online</a></li>
            <li><a href="nohu.html">Quay hũ</a></li>
            <li><a href="#">Bắn cá</a></li>
            <li><a href="#">Lô đề</a></li>
        </ul> -->

        <div class="topnav" id="myTopnav">
            <a href="index.html">Nhà cái uy tín</a>
            <a href="bongda.html">Bóng đá</a>
            <a href="xocdia.html">Casino online</a>
            <a href="nohu.html">Quay hũ</a>
            <a href="#">Bắn cá</a>
            <a href="#">Lô đề</a>
            <a href="nhanuudai.html">Nhận ưu đãi</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
        </div>
    </div>

    <div class="header" style="background-color: #333;text-align: center;height: auto;">
        <h1 style="color: #f2f2f2;">Nhận ưu đãi</h1>
        <p style="color: #f2f2f2;">Cập nhật ngày 12/12/2023</p>
    </div>

    <div class="body">

        <div>
            <h2>Điền thông tin nhận ưu đãi</h2>

            <form action="#" method="post">
                <label for="name">Họ và tên:</label><br>
                <input id="name" name="name" type="text" value=""><br>

                <label>Số điện thoại:</label><br>
                <input name="pass" type="password" value=""><br>

                <label>Email:</label><br>
                <input name="email" type="email" value=""><br>

                <!-- <input type="submit" name="submit" value="Gửi thông tin" /> -->

                <label>Danh sách game muốn nhận ưu đãi:</label><br>
                <div class="custom-select" style="width:200px;">
                    <select name="game_option">
                        <option value="0">Select car:</option>
                        <option value="1">Audi</option>
                        <option value="2">BMW</option>
                        <option value="3">Citroen</option>
                        <option value="4">Ford</option>
                        <option value="5">Honda</option>
                        <option value="6">Jaguar</option>
                        <option value="7">Land Rover</option>
                        <option value="8">Mercedes</option>
                        <option value="9">Mini</option>
                        <option value="10">Nissan</option>
                        <option value="11">Toyota</option>
                        <option value="12">Volvo</option>
                    </select>
                </div>

                <div class="button">
                    <button type="submit" class="button1">Gửi thông tin</button>
                </div>
            </form>
<!-- 
            <?php
            $servername = "localhost";
            $username = "root";
            $password = "";
            $dbname = "ten_csdl";
            debugger;
            // Tạo kết nối
            $conn = mysqli_connect($servername, $username, $password, $dbname);

            // Kiểm tra kết nối
            if (!$conn) {
                die("Kết nối thất bại: " . mysqli_connect_error());
            }

            if ($_SERVER["REQUEST_METHOD"] == "POST") {
                $name = $_POST["name"];
                $phone = $_POST["pass"];
                $email = $_POST["email"];
                $gameOption = $_POST["game_option"];

                $sql = "INSERT INTO ten_bang (ho_ten, so_dien_thoai, email, game_option) VALUES ('$name', '$phone', '$email', '$gameOption')";

                if (mysqli_query($conn, $sql)) {
                    echo "Dữ liệu đã được thêm thành công!";
                } else {
                    echo "Lỗi: " . $sql . "<br>" . mysqli_error($conn);
                }
            }

            mysqli_close($conn);
            ?> -->
        </div>
    </div>

</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>