<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    .topnav {
        background-color: #cf3e3e;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
        display: none;
    }

    /* 
* When the screen is less than 600 pixels wide, 
* hide all links, except for the first one ("Home"). 
* Show the link that contains should open and close the topnav (.icon) 
*/
    @media screen and (max-width: 600px) {
        .topnav a:not(:first-child) {
            display: none;
        }

        .topnav a.icon {
            float: right;
            display: block;
        }
    }

    /* 
* The "responsive" class is added to the topnav with JavaScript 
* when the user clicks on the icon. This class makes the topnav 
* look good on small screens (display the links vertically instead of horizontally) 
*/
    @media screen and (max-width: 600px) {
        .topnav.responsive {
            position: relative;
        }

        .topnav.responsive a.icon {
            position: absolute;
            right: 0;
            top: 0;
        }

        .topnav.responsive a {
            float: none;
            display: block;
            text-align: left;
        }
    }

    .body {
        margin-left: 30%;
        margin-right: 30%;
        background-color: #fff;
        /* width: 100%; */
        height: 100%;
        padding: 50px;

    }

    body {
        background-color: #fff;
    }

    .header h1{
        margin: auto !important;
    }

    .item {
        border-radius: 15px;
        background-color: #FEE9C0;
        height: 100px;
        margin: 10px;
        line-height: 100px;
        padding: 15px;
        display: flex;
        background: linear-gradient(to right, #eaf3f6, #87ccee);

    }

    .item img {
        height: 50px;
    }

    .item .button {
        display: grid;
    }

    button {
        border: none;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
    }

    .button1 {
        background-color: white;
        color: black;
        border: 2px solid #04AA6D;
    }

    .button1:hover {
        background-color: #04AA6D;
        color: white;
    }

    .item .title-item {
        color: #3A9EE5;
        font-weight: bolder;
        margin-left: 10px;
        margin-right: 10px;

    }

    .item .des {
        margin-right: 15px;
    }

    .item .button {
        margin-left: auto;
    }

    .item-botton {
        height: auto;
        background-color: #FEE9C0;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
    }

    .xep-hang {
        height: auto;
        background-color: #FEE9C0;
        border-radius: 15px;
        padding: 15px;
        margin: 10px;
    }

    .news {
        margin: 10px;
    }

    .news .item {
        display: flex;
    }

    .item-news {
        margin-top: 10px;
    }

    .item-news img {
        height: 50px;
        line-height: 50px;
        margin-right: 10px;
    }

    .intro {
        display: flex;
        border-radius: 15px;
        border-style: double;
        border-color: #D6D1D1;
        height: auto;
    }

    .intro img {
        height: 100px;
    }
</style>

<body>
    <div id="menu">

        <div class="topnav" id="myTopnav">
            <a href="index.html">Nhà cái uy tín</a>
            <a href="bongda.html">Bóng đá</a>
            <a href="xocdia.html">Casino online</a>
            <a href="nohu.html">Quay hũ</a>
            <a href="#">Bắn cá</a>
            <a href="#">Lô đề</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">☰</a>
        </div>
    </div>

    <div class="header" style="background-color: #333;text-align: center;height: 100px;">
        <h1 style="color: #f2f2f2;">▷ Top 10 Trang Xóc Đĩa Online Đổi Thưởng Uy
            Tín Nhất VN</h1>
        <p style="color: #f2f2f2;">Cập nhật ngày 12/12/2023</p>
    </div>

    <div class="body">

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="item">
            <div>
                <span>1</span>
                <img src="http://webcoban.vn/image/flower.gif">

                <span class="title-item">QH88</span>

                <span class="des">Nhà cái #1 Việt Nam 2023</span>

            </div>


            <div class="button">
                <button type="button" class="button1">Cược ngay</button>
                <button type="button" class="button1">Đánh giá</button>
            </div>

        </div>

        <div class="intro">
            <img src="http://webcoban.vn/image/flower.gif">
            <div>
                <h3>Alex</h3>
                <p>Tên tôi là Vladimir. Tôi thích xem nhiều môn thể thao, nhưng bóng đá là sở thích
                    của tôi. Tôi rất vui vì tôi có thể kết hợp sở thích của mình và các hoạt động chuyên
                    nghiệp, vì tôi là nhà phân tích Thể thao cho tổ chức xếp hạng nhà cái cá cược có
                    thẩm quyền làm việc tại CIS. Theo dõi các bài viết của tôi tại Social.bet để nâng cao
                    tỉ lệ chiến thắng khi chơi cá cược trực tuyến nhé.</p>
            </div>
        </div>

        <div>
            <h2>Leave a Comment</h2>

            <textarea rows="9" cols="70"></textarea>

            <div class="button">
                <button type="button" class="button1">Post comment</button>
            </div>
        </div>

        <div class="news">
            <h2 style="text-align: center;">Bài viết mới nhất</h2>
            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>

            <div class="item-news">
                <img src="http://webcoban.vn/image/flower.gif">
                <a href="#">Nằm Mơ Thấy Trộm Vào Nhà Là Hiện Tượng Gì Và Đánh Số Nào?</a>
            </div>
        </div>
    </div>
</body>

</html>

<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>